# Production-grade Docker image for scAnnex SLC pipeline
# Based on official Python slim image with Scanpy ecosystem
# Compatible with the Biocontainers version used in modules

FROM python:3.10-slim

LABEL maintainer="damouzo"
LABEL description="scAnnex SLC - Single-Cell LifeCycle Analysis Pipeline"
LABEL version="0.1.0"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libhdf5-dev \
    libxml2-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    liblzma-dev \
    git \
    wget \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /opt/scannex

# Install Python packages with pinned versions
# Versions match env/scanpy.yml for consistency
RUN pip install --no-cache-dir \
    scanpy==1.9.8 \
    anndata==0.10.5 \
    numpy==1.26.4 \
    pandas==2.2.0 \
    scipy==1.12.0 \
    matplotlib==3.8.2 \
    seaborn==0.13.2 \
    plotly==5.18.0 \
    scrublet==0.2.3 \
    harmonypy==0.0.9 \
    scanorama==1.7.4 \
    bbknn==1.6.0 \
    celltypist==1.6.2 \
    h5py==3.10.0 \
    tables==3.9.2 \
    loompy==3.0.7 \
    tqdm==4.66.1 \
    pyyaml==6.0.1 \
    joblib==1.3.2

# Add bin scripts to PATH
ENV PATH="/opt/scannex/bin:${PATH}"

# Prevent Python from creating .pyc files and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s \
    CMD python -c "import scanpy; import anndata" || exit 1

# Default command
CMD ["/bin/bash"]
