FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libhdf5-dev \
        pkg-config \
        && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    scanpy==1.9.3 \
    anndata==0.9.2 \
    pandas==2.0.3 \
    numpy==1.24.3 \
    matplotlib==3.7.2 \
    scrublet==0.2.3 \
    leidenalg==0.10.1 \
    python-igraph==0.11.3 \
    louvain==0.8.1 \
    harmonypy==0.0.9 \
    celltypist==1.6.2

# Set working directory
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]
